src/main/resources/avro/Personhendelse.avdl

@namespace("no.nav.person.pdl.leesah")
protocol PersonhendelseProto {
  import idl "doedfoedtbarn/DoedfoedtBarn.avdl";
  import idl "doedsfall/Doedsfall.avdl";
  import idl "sivilstand/Sivilstand.avdl";
  import idl "utflytting/Utflytting.avdl";
  import idl "forelderbarnrelasjon/ForelderBarnRelasjon.avdl";

  enum Endringstype {
    OPPRETTET,
    KORRIGERT,
    ANNULLERT,
    OPPHOERT
  }

  record Personhendelse {
    string hendelseId;
    array<string> personidenter;

    string master;
    timestamp_ms opprettet;

    string opplysningstype;
    Endringstype endringstype;
    union { null, string } tidligereHendelseId = null; // Peker til tidligere hendelse ved korrigering og annullering.

    union { null, no.nav.person.pdl.leesah.doedfoedtbarn.DoedfoedtBarn } doedfoedtBarn = null;
    union { null, no.nav.person.pdl.leesah.doedsfall.Doedsfall } doedsfall = null;
    union { null, no.nav.person.pdl.leesah.forelderbarnrelasjon.ForelderBarnRelasjon } forelderBarnRelasjon = null;
    union { null, no.nav.person.pdl.leesah.sivilstand.Sivilstand } sivilstand = null;
    union { null, no.nav.person.pdl.leesah.utflytting.UtflyttingFraNorge } utflyttingFraNorge = null;
  }
}